name: Merge Reminders

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  comment-merge-reminders-action:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # {
      #   echo 'comments<<EOF'
      #   echo $comments
      #   echo EOF
      # } >> "$GITHUB_OUTPUT"

      - name: Search for merge comments
        id: search-merge-comments
        run: |
          echo "Modified files:"
          files=$(git diff --name-only origin/main HEAD)

          if [ -n "$files" ]; then
            echo "$files"
            echo ""

            echo "Modified lines:"
            lines=$(echo "$files" | xargs -r grep -r '// MERGE:') # if this line ends up in the comment it's because the action was edited

            if [ -n "$lines" ]; then
              echo "$lines"
              echo ""

              echo "Formatting comments:"
              comments=$(echo "$lines" | sed 's/^/- [ ] `/' | sed 's/:\/\/ MERGE:/`:/')
              echo "$comments"
              echo ""

              echo 'JSON_RESPONSE<<EOF' >> $GITHUB_OUTPUT
              echo "$comments" >> $GITHUB_OUTPUT
              echo 'EOF' >> $GITHUB_OUTPUT

            else
              echo "None"
              echo "comments=None" >> "$GITHUB_OUTPUT"
            fi

          else
            echo "None"
            echo "comments=None" >> "$GITHUB_OUTPUT"
          fi

      - name: Find comment
        uses: peter-evans/find-comment@v3
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: "github-actions[bot]"
          body-includes: Merge Reminders

      - name: Update comment
        uses: peter-evans/create-or-update-comment@v4.0.0
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          issue-number: ${{ github.event.pull_request.number }}
          edit-mode: replace
          body: |
            **Merge Reminders**
            ${{ steps.search-merge-comments.outputs.comments }}
          reactions: eyes
