name: Merge Reminders 

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  comment-merge-reminders-action:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Search for merge comments
      id: search-merge-comments
      run: |
          files=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }})
          lines=$(echo "$files" | xargs grep -r '// MERGE:')
          line_length=${#lines}
          if [ "$line_length" -gt 0 ]; then
            comments=$(echo "$lines" | sed 's/^/- [ ] `/' | sed 's/\/\/ MERGE:/`/')
            echo "::set-output name=comments::$comments"
          fi

    - name: Find comment
      uses: peter-evans/find-comment@v3
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: Merge Reminders

    - name: Update comment
      uses: peter-evans/create-or-update-comment@v4.0.0
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        token: ${{ secrets.GITHUB_TOKEN }}
        repository: ${{ github.repository }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          **Merge Reminders**
          ${{ steps.search-merge-comments.outputs.comments }}